<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <!--    <LinearLayout-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:id="@+id/topPanel"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="#ffff"-->
    <!--        android:orientation="horizontal">-->

    <!--<Button-->
    <!--    android:id="@+id/button_toggle_flash"-->
    <!--    android:layout_width="25dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="@drawable/ic_flash_off_black_24dp"-->

    <!--    />-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:padding="2dp"-->
    <!--            android:text="@string/monumento"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="20sp"-->

    <!--            />-->

    <!--        <Button-->
    <!--            android:id="@+id/button_gallery"-->
    <!--            android:layout_width="35sp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/ic_photo_library_black_24dp"-->

    <!--            />-->
    <!--    </LinearLayout>-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/bottom_nav_color"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="labeled"
        android:background="#6100ED"
        app:menu="@menu/menu_navigation_home"

        />
</RelativeLayout>