<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/image_View"
        android:adjustViewBounds="true" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/regular"
        android:textColor="#1e88e5"
        android:textSize="18sp"/>

</LinearLayout>